<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>650</width>
    <height>360</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>650</width>
    <height>360</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>TrustedTest</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>App.png</normaloff>App.png</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: qlineargradient(spread:reflect, x1:0.523, y1:0.0397727, x2:0.522682, y2:0.516, stop:0.301136 rgba(0, 106, 163, 255), stop:1 rgba(155, 255, 255, 255));</string>
  </property>
  <widget class="QProgressBar" name="progressBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>342</y>
     <width>650</width>
     <height>18</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QProgressBar{
background-color: rgb(255, 255, 255);
}
QProgressBar::chunk{
background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(36, 138, 0, 255), stop:1 rgba(146, 255, 155, 255));
}</string>
   </property>
   <property name="value">
    <number>25</number>
   </property>
   <property name="textVisible">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>650</width>
     <height>360</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>../../../../Desktop/Data/Pics/131013_abstract_blue_and_white_triangle_geometric_background_vector.jpg</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>224</x>
     <y>126</y>
     <width>240</width>
     <height>100</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 28pt &quot;Calibri&quot;;
background-color: rgb(130, 130, 255);
color: rgb(255, 255, 255);</string>
   </property>
   <property name="text">
    <string>Trusted Test</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <zorder>label_2</zorder>
  <zorder>progressBar</zorder>
  <zorder>label_3</zorder>
 </widget>
 <resources/>
 <connections/>
</ui>
